# TFC_Client

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/client_tfc/: Main.java  SuperMain.java
src/main/java/controllers/: ClientDetailController.java  ClientSuscriptionsWindowController.java  ClientWindowController.java  CollectionComicsWindowController.java  CollectionDetailController.java  CollectionSuscriptorsWindowController.java  CollectionWindowController.java  ComicDetailController.java  ComicWindowController.java  HelpWindowController.java  MainWindowController.java  NewClientFormController.java  NewCollectionFormController.java  NewComicFormController.java  NewSuscriptionFormController.java  NewSuscriptorFormController.java
src/main/java/data/: HttpManager.java
src/main/java/data/service/: ClientService.java  CollectionService.java  ComicService.java
src/main/java/dtos/: Client.java  Collection.java  Comic.java  SuscriptionDTO.java
src/main/java/tools/: AlertManager.java  FilterTable.java  WindowManager.java
src/main/resources/css/: validation_error.css
src/main/resources/fxml/: ClientDetail.fxml  ClientSuscriptionsWindow.fxml  ClientWindow.fxml  CollectionComicsWindow.fxml  CollectionDetail.fxml  CollectionSuscriptorsWindow.fxml  CollectionWindow.fxml  ComicDetail.fxml  ComicWindow.fxml  HelpWindow.fxml  MainWindow.fxml  NewClientForm.fxml  NewCollectionForm.fxml  NewComicForm.fxml  NewSuscriptionForm.fxml  NewSuscriptorForm.fxml
src/main/resources/help/pages/: clientHome.html  collectionHome.html  comicsHome.html  detailClient.html  detailCollection.html  detailComic.html  index.html  newClient.html  newCollection.html  newComic.html
src/main/resources/i18n/: i18n.properties  i18n_es_ES.properties  i18n_gl_ES.properties
src/main/resources/reports/: ComisEstado.jrxml  clientesTotales.jrxml  suscriptoresColeccion.jrxml
