<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CollectionWindowController">
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="901.0">
         <children>
            <CustomTextField fx:id="txtSearch" prefHeight="25.0" prefWidth="498.0" />
         </children>
      </HBox>
      <ScrollPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
