<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CollectionWindowController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="901.0">
               <children>
                  <CustomTextField fx:id="txtSearch" prefHeight="25.0" prefWidth="498.0" promptText="Search" />
               </children>
            </HBox>
            <ScrollPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="mnuInformes" mnemonicParsing="false" text="Informes">
              <items>
                <MenuItem fx:id="mnuInformeSuscriptores" mnemonicParsing="false" onAction="#mnuInformeSuscriptoresOnAction" text="Generar informe de suscriptores" />
                  <MenuItem fx:id="mnuInformeComics" mnemonicParsing="false" onAction="#mnuInformeComicsOnAction" text="Generar informe de comics" />
              </items>
            </Menu>
            <Menu fx:id="mnuIdioma" mnemonicParsing="false" text="Idioma">
               <items>
                  <MenuItem fx:id="mnuItemCastellano" mnemonicParsing="false" onAction="#mnuItemCastellanoOnAction" text="Castellano" />
                  <MenuItem fx:id="mnuItemGallego" mnemonicParsing="false" onAction="#mnuItemGallegoOnAction" text="Gallego" />
               </items>
            </Menu>
            <Menu fx:id="mnuAyuda" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="mnuItemAyuda" mnemonicParsing="false" onAction="#mnuItemAyudaOnAction" text="Ayuda" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
